<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>G3-Architects</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <!-- nav bar   -->
        <div></div>
        <nav>
          <div class="logo"><h1>G3 Architects</h1></div>
          <div class="menu">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact Us</li>
              <li>Login</li>
            </ul>
          </div>
        </nav>
        <!-- banner section  -->
        <div class="banner">
          <div class="banner-text">
            <h1>
              Brand New <br />
              Group of Architects
            </h1>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <button>Explore More</button>
          </div>
          <div class="banner-image">
            <img src="images/banner.png" alt="" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
